node_modules


VITE_FIREBASE_API_KEY=AIzaSyAVRsbcE2CBYe_IJaEP0GTZndbjXec2qLc
VITE_FIREBASE_AUTH_DOMAIN=sebajatra.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sebajatra
VITE_FIREBASE_STORAGE_BUCKET=sebajatra.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=183073439207
VITE_FIREBASE_APP_ID=1:183073439207:web:fe7c073237a9b00f05d142
